{
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "dev": "yog2 release -wd debug",
    "product": "echo \"remote release mode\" && yog2 release -cuompd ./output && scp -r output/* root@123.57.154.237:~/wiki/server/base && rm -rf output"
  },
  "author": "",
  "license": "ISC"
}
